@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600;700;900&family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Poppins:wght@400;600;700;900&family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: hsl(238, 22%, 44%);
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 70px;
}

a {
    text-decoration: none;
    text-transform: capitalize;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-items: end; */
    align-items: center;
    /* gap: 30px; */
}

header {
    width: 100%;
    padding: 40px 0;
    color: hsl(238, 22%, 44%);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.nav-list {
    display: flex;
    gap: 70px;
}

.nav-list a {
    color:  hsl(243, 87%, 12%);
    letter-spacing: 1px;
}

.main {
    margin-bottom: 10rem;
}

.heading {
    font-family: 'Raleway', sans-serif;
    font-size: 45px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.h2 {
    margin-bottom: 35px;
}

.h3 {
    color: #fff;
    font-size: 32px;
}

.info {
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.4;
    padding-right: 5rem;
    margin-bottom: 1rem;
}

.p2 {
    font-size: 17px;
    padding-right: 7rem;
}

.p3 {
    font-size: 15px;
    padding-right: 15rem;
    line-height: 1.7;
}

.fylo-more {
    color: hsl(170, 45%, 43%);
    letter-spacing: 1px;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    padding-bottom: 4px;
    display: inline-flex;
    gap: 5px;
    align-items: end;
    margin-bottom: 60px;
    transition: 0.2s ease-in-out;
}
.fylo-more:hover {
    color: hsl(170, 45%, 70%);
    border-bottom: 1px solid hsl(170, 45%, 70%);
}

.about {
    background: url(/images/bg-curve-desktop2.svg) no-repeat center;
    background-size: cover;
    padding-top: 11rem;
    padding-bottom: 7rem;
}

.testimonial {
    width: 470px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.testimonial img {
    width: 20px;
    height: 20px;
}

.testimonial p {
    letter-spacing: 1px;
    line-height: 1.6;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile h4 {
    font-family: 'Releway', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: hsl(243, 87%, 12%);
    letter-spacing: 1px;
}

.profile p {
    font-size: 14px;
    font-weight: 400;
    color: hsl(238, 22%, 44%);
    letter-spacing: 1px;
}

.register {
    background: hsl(238, 22%, 44%);
    padding: 5rem 70px;
    color: #fff;
}

form {
    display: flex;
    gap: 20px;
    align-items: center;
}

.register form {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 5px;
}

input[type="email"] {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    width: 100%;
    border-radius: 3px;
    max-width: 360px;
    padding: 15px;
    border: 1px solid hsl(243, 87%, 12%);
}
.register input[type="email"] {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    width: 100%;
    border-radius: 3px;
    max-width: 700px;
    padding: 15px;
    border: 1px solid hsl(243, 87%, 12%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

::placeholder {
    box-shadow: none;
    opacity: .3;
}

/* .error {
    display: none;
    font-size: 12px;
    color: red;
    margin-top: 5px;
} */

/* .register .error {
    color: #fff;
    margin-top: 0;
} */

/* :invalid + .error {
    display: block;
} */

/* input:required:invalid {
    border-color: red;
} */

/* input:required:valid {
    border-color: hsl(243, 87%, 12%);
} */

button[type="submit"] {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 15px;
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    padding: 15px 85px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.register button[type="submit"] {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 15px;
    background-color: hsl(224, 93%, 58%);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: hsl(224, 93%, 70%);
}

.grid {
    grid-template-areas: 
    "box1 box2";
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
    justify-self: end;
}

.footer {
    background-color: hsl(243, 87%, 12%);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.nav {
    display: flex;
    /* justify-content: space-evenly; */
    gap: 18rem;
    align-items: start;
    line-height: 2;
    margin-top: 20px;
}

.nav a {
    color: #fff;
    font-weight: 400;
}

.contact li a {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    text-transform: none;
}

.flex li a:hover {
    color: hsl(224, 93%, 70%);
}

.social {
    display: flex;
    gap: 20px;
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.social a:hover {
    border: 1px solid hsl(224, 93%, 70%);
    color: hsl(224, 93%, 70%);
}

@media screen and (max-width: 375px) {
    body {
        font-size: 12px;
        max-width: 375px;
    }

    header {
        margin-bottom: 70px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-areas:
        "image"
        "text"
        "box1"
        "box2";
        justify-items: center;
        align-items: center;
    }

    .grid .image {
        grid-area: image;
        margin-bottom: 50px;
      }
      
      .grid .text {
        grid-area: text;
      }
    

    .logo {
        width: 80px;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 30px;
    }

    nav {
        padding: 0;
    }

    .nav-list {
        gap: 25px;
    }

    .nav-list a {
        letter-spacing: 0px;
    }

    .main-content {
        text-align: center;
    }

    .heading {
        font-size: 22px;
        font-weight: 700;
        color: hsl(243, 87%, 12%);
        letter-spacing: 1px;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    .info {
        font-size: 13px;
        line-height: 1.5;
        padding-right: 0;
        margin-bottom: 2.5rem;
    }

    form {
        flex-direction: column;
        /* align-items: flex-start; */
        width: 100%;
        gap: 15px;
    }

    button[type="submit"] {
        font-size: 13px;
        padding: 15px 0;
        width: 100%;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .main {
        margin-bottom: 6rem;
    }

    .about {
        background: url(/images/bg-curve-mobile2.svg) no-repeat center;
        background-size: cover;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .about .image {
        width: 100%;
        margin-bottom: 80px;
    }


    .h2 {
        text-align: center;
        font-size: 14px;
    }

    .about .info {
        margin-bottom: 1.2rem;
    }

    .p2 {
        font-size: 13.5px;
        padding-right: 0px;
        letter-spacing: 0;
    }

    .see {
        margin-top: 2rem;
        width: 100%;
        text-align: center;
    }

    .fylo-more {
        margin-bottom: 40px;
    }

    .testimonial {
        width: 100%;
        background: #fff;
        padding: 1rem 2rem;
        gap: 15px;
    }

    .testimonial img {
        width: 10px;
        height: 10px;
    }
    
    .testimonial p {
        font-size: 10px;
        letter-spacing: .6px;
        line-height: 1.6;
    }

    .profile h4 {
        font-size: 10px;
    }

    .profile {
        display: flex;
        align-items: end;
        gap: 10px;
    }

    .profile img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .profile p {
        font-size: 10px;
        font-weight: 400;
        color: hsl(238, 22%, 44%);
        letter-spacing: 0px;
    }

    .register {
        background: hsl(238, 22%, 44%);
        padding: 4rem 1rem;
        color: #fff;
        text-align: center;
    }

    .p3 {
        font-size: 13px;
        padding: 20px;
        line-height: 1.5;
    }

    .h3 {
        font-size: 16px;
        margin-bottom: 0rem;
        color: #fff;
    }

    .register form {
        align-items: center;
        width: 100%;
        gap: 0px;
    }

    .register .info {
        margin-bottom: 0;
    }

      .register input[type="email"] {
        font-size: 10px;
        border-radius: 3px;
        max-width: 250px;
        padding: 11px;
    }

    .register button[type="submit"] {
        font-size: 10px;
        padding: 11px;
        max-width: 250px;
        margin-top: 6px;
    }

    .footer {
        background-color: hsl(243, 87%, 12%);
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .footer-logo {
        margin-bottom: 25px;
    }

    .nav {
        flex-direction: column;
        gap: 40px;
        line-height: 2.5;
        margin-top: 0;
    }

    .nav a {
        font-size: 14px;
    }

    .social {
        width: 100%;
        justify-content: center;
        gap: 10px;
    }

    .social a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #fff;
    }
}